# mynameisjunyeong.com

./: LICENSE  README.md  pom.xml
src/main/java/com/mynameisjunyeong/: mynameisjunyeong_comApplication.java
src/main/java/com/mynameisjunyeong/controller/: Controller.java
